<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
</head>
<body style="font-family: sans-serif" bgcolor="#D6EAF8" >
    <h1 align="center" style="font-size: 90px;">Application Form</h1>
    <form>
        <table align="center" cellspacing="0" cellpadding="7" bgcolor="#5499C7" ><tr><th height="4" width="800" align="left" style="font;color:white;">A.General Questions</th></tr></table>
    </br>
        <table align="center">
            <tr>
                <td>Proposed Insured's Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                 <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                 <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                 <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                 <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                 <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                 <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                 <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                 <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                 <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                 <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                 <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                 <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                 <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                 <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                 <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                 <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                 <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                 <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                 <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                 <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                 <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                 <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                 <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                 <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                 <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                 <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
            </tr>
            <tr>
                <td style="font-size: smaller;">(Please use capital letters)</td>
                <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>    
                <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
                <td><input type="text" style="border: 0cm; height: .7cm; width: .4cm;" maxlength="1"></td>
            </tr>
        </table>
        &nbsp;
        <div align="center">
        <label for="bdate" id="dob">Birth Date:</label>
        <input type="date" id="dob" style="background-color:transparent; border:none; border-bottom: 1px solid; width: 8cm;">
        <label for="gender" id="gender">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gender:&nbsp;&nbsp;</label>
        <input type="checkbox" name="male" id="male">
        <label for="male" id="male">Male&nbsp;&nbsp;</label>
        <input type="checkbox" name="female" id="female">
        <label for="female" id="female">Female&nbsp;&nbsp;</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>&nbsp;
    <div align="center">
        <label for="address">Address:</label>
        <input type="textarea" name="Address" style="background-color: transparent; border: none; border-bottom: 1px solid; width: 19.4cm;">
    </div>&nbsp;
    <div align="center">
        <label for="ph">Phone Number:</label>
        <input type="textarea" name="ph" style="background-color: transparent; border: none; border-bottom: 1px solid; width: 7cm;">
        <label for="mail">Email Address:</label>
        <input type="textarea" name="mail" style="background-color: transparent; border: none; border-bottom: 1px solid; width: 7.94cm;">
    </div>&nbsp;
    <div align="center">
        <label for="id">ID Number:</label>
        <input type="textarea" name="id" style="background-color: transparent; border: none; border-bottom: 1px solid; width: 7cm;">
        <label for="scnum">Social Security Number:</label>
        <input type="textarea" name="scnum" style="background-color: transparent; border: none; border-bottom: 1px solid; width: 7cm;">
    </div>&nbsp;
    <div align="center">
        <label for="status">Status:</label>
        <input type="checkbox" id="single">
        <label for="single" id="single">Single&nbsp;&nbsp;&nbsp;</label>
        <input type="checkbox" id="married">
        <label for="married" id="married">Married&nbsp;&nbsp;&nbsp;</label>
        <input type="checkbox" id="devorced">
        <label for="devorced" id="devorced">Devorced&nbsp;&nbsp;&nbsp;</label>
        <input type="checkbox" id="others">
        <label for="others" id="others">Others&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    </div>&nbsp;
    <div align="center">
        <label for="occupation">Occupation:</label>
        <input type="textarea" name="occupation" style="border: none; background-color: transparent; border-bottom: 1px solid; width: 8cm; ">
        <label for="retire">&nbsp;&nbsp;&nbsp;&nbsp;Are you a retiree?&nbsp;&nbsp;</label>
        <input type="checkbox" name="yes" id="rtyes">
        <label for="rtyes">Yes&nbsp;&nbsp;</label>
        <input type="checkbox" name="no" id="rtno">
        <label for="rtno">No&nbsp;&nbsp;</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>&nbsp;
    <table align="center" cellspacing="0" cellpadding="7" bgcolor="5499C7" ><tr><th height="4" width="800" align="left" style="font;color:white;">B.Type of Health Coverage</th></tr></table>&nbsp;
    <table align="center" border="1" height="4" width="790" cellpadding="14" cellspacing="1" style="border-color:#3498DB; background-color: white;">
        <tr>
            <td>
                <label for="Employee">Employee:</label>&nbsp;&nbsp;
                <input type="checkbox" id="epyes">
                <label for="epyes">Yes</label>
                <input type="checkbox" id="epno">
                <label for="epno">No</label>
            </br>
            <label for="planchoice">Plan Choice:</label>
            </td>
            <td>
                <label for="Spouse">Spouse:</label>&nbsp;&nbsp;
                <input type="checkbox" id="spyes">
                <label for="spyes">Yes</label>
                <input type="checkbox" id="spno">
                <label for="spno">No</label>
            </br>
            <label for="planchoice">Plan Choice:</label>
            </td>
            <td>
                <label for="Children">Children:</label>&nbsp;&nbsp;
                <input type="checkbox" id="chyes">
                <label for="chyes">Yes</label>
                <input type="checkbox" id="chno">
                <label for="chno">No</label>
            </br>
            <label for="planchoice">Plan Choice:</label>
            </td>
        </tr>
    </table>
    <div>
        <p align="center">Complete if Spouse/Children are Proposed for Insurance: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </div>
    <div>
        <table align="center" border="1" height="" width="790" cellpadding="9" cellspacing="1" style="border-color:#3498DB; background-color: white;">
            <tr>
                <td align="center" width="200">Name</td>
                <td align="center">SSN No.</td>
            <td align="center">Relationship to</br>proposed insured</th>
            <td align="center">Birth</br>Date</th>
            <td align="center">Age</td>
            <td align="center">Sex</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>&nbsp;
    <table align="center" cellspacing="0" cellpadding="7" bgcolor="5499C7" ><tr><th height="4" width="800" align="left" style="font;color:white;">C.The Policy</th></tr></table>&nbsp;
    <div align="center">
        <label for="unit">Units</label>
        <input type="textarea" name="unit" style="border: none; background-color: transparent; border-bottom: 1px solid; width: 8cm;">&nbsp;&nbsp;&nbsp;
        <label for="annual">Annual Premium:</label>
        <input type="textarea" name="annual" style="border: none; background-color: transparent; border-bottom: 1px solid; width: 8cm;">
    </div>&nbsp;
    <div align="center">
        <label for="payment">Payment Mode: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="checkbox" name="annual" id="annual">
        <label for="annual">Annual</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="semiannual" id="semiannual">
        <label for="semiannual">Semi-Annual</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="monthlypat" id="monthlypat">
        <label for="monthlypat">Monthly PAT (complete PAT card)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    </div>&nbsp;
    <div align="center">
        <label for="cash">Cash with Application:  $</label>
        <input type="textarea" style="border: none; background-color: transparent; border-bottom: 1px solid; width: 16.4cm;">
    </div>&nbsp;
    <div align="center">
        <label for="plannedmodel">Planned model premium:  $</label>
        <input type="textarea" style="border: none; background-color: transparent; border-bottom: 1px solid; width: 15.8cm; ">
    </div>
    <table align="center" cellspacing="15" cellpadding="26">
        <tr>
            <td><font color="#3498DB"><b>Terms & Conditions</b><br> Improvement should be measured regularly and assessed in <br>order for you to know what's benefical and what is not. This will <br>help you set new targets.</font></td>
            <td>Signature: <br><br>
                <table border="1"  cellpadding="9" cellspacing="1" width="300" style="background-color: white; border-color: #3498DB;"><tr><td></td></tr></table> <br>
        <label for="date">Date:</label>
        <input type="textarea" style="border: none; background-color: transparent; border-bottom: 1px solid; width: 6.7cm;"></td>
        </tr>
    </table>
    </form> 
     
</body>
</html>